bootdelay=1
fdt_high=ffffffff
bootargs=console=ttyS0,115200 root=/dev/mmcblk1p7 rw loglevel=4 rootwait init=/root/init.sh
bootcmd=fatload mmc 0:2 0x49000000 sun7i-a20.dtb;fatload mmc 0:2 0x46000000 zImage;bootz 0x46000000 - 0x49000000
